{
  "name": "Skeleton-Grid-Less",
  "version": "2.0.4",
  "homepage": "https://github.com/giladgray/Skeleton-Grid-Less",
  "authors": [
    "Gilad Gray <giladgray@gmail.com>"
  ],
  "description": "The Skeleton (2.0.4) Grid build in Less",
  "main": "css/skeleton.css",
  "keywords": [
    "skeleton",
    "less",
    "responsive",
    "boilerplate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
